{
  "name": "ipns-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "./node_modules/.bin/browserify ./polyfill/polyfill.js -o ./www/polyfill.js",
    "start": "node index.js"
  },
  "author": "noFungible",
  "dependencies": {
    "@taquito/taquito": "^14.1.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^9.0.0"
  }
}
